{
  "name": "generator-sp-classic",
  "version": "1.1.10",
  "description": "SharePoint Classic template using React, Flux, PnPjs, TypeScript, Sass, WebPack, Jest (test), Istanbul (code coverage) and PnP PowerShell for deployment. Working on SP Online and 2016. The project also includes a SP authentication proxy. IE 10+ compatible.",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "SharePoint",
    "Classic",
    "template",
    "React",
    "Flux",
    "PnPjs",
    "TypeScript",
    "Sass",
    "WebPack",
    "Jest",
    "Istanbul",
    "PnP PowerShell",
    "proxy",
    "SP Online",
    "SP 2016"
  ],
  "author": "SmukkeD",
  "repository": {
    "type": "git",
    "url": "https://github.com/smukked/generator-sp-classic"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "yeoman-generator": "^3.2.0",
    "yosay": "^2.0.2"
  }
}
